# Database MySQL
#spring.datasource.url=jdbc:mysql://sept-mysql/data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://be3b4623bea9f9:a117e1ce@us-cdbr-east-02.cleardb.com/heroku_2abb3248f98aed8?reconnect=true
spring.datasource.username=be3b4623bea9f9
spring.datasource.password=a117e1ce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Front-end view
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
# Running port
#FOR LOCAL
#server.port=9091
#FOR DEPLOYMENT
server.port=${PORT}



